PORT=5050

MONGO_URI=mongodb+srv://trivlogicpvt:eGPovlRWD52ATXZm@cluster0.9f8rlu3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=GBFuyGNMopfzijgpklzzxcv

CLOUDINARY_CLOUD_NAME=dr2fjpqa4
CLOUDINARY_API_KEY=855275244977289
CLOUDINARY_API_SECRET=mWpC38kjSxxozqyp6qs-8VjQUB8

EMAIL_USER=VirgoDigital2025@gmail.com
EMAIL_PASS=tyjo swvr hikg ivbk

GOOGLE_CLIENT_ID=902353083351-3m4ppb60a0miqpq8n4d61goes17i4kch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5050/api/auth/google/callback
